beautifulsoup4==4.6.0
certifi==2017.4.17
chardet==3.0.3
dj-database-url==0.4.2
Django==1.11.1
gunicorn==19.7.1
idna==2.5
psycopg2==2.7.1
pytz==2017.2
requests==2.16.5
urllib3==1.21.1
whitenoise==3.3.0
